# EmployeeProject

./: EmployeeProject.sln
Employee.Infrastructure/: Employee.Infrastructure.csproj  SharedModule.cs
Employee.Infrastructure/Mappings/Base/: BsonClassMapHelper.cs  BsonClassMapping.cs
Employee.Infrastructure/Model/: Address.cs  Users.cs
Employee.Infrastructure/Repository/Base/: IRepository.cs  Repository.cs
Employee.Infrastructure/Service/: MongoCollectionService.cs
Employee.Infrastructure/Service/Interface/: IMongoCollectionService.cs
Employee.Shared/: Class1.cs  Employee.Shared.csproj
Employee.Shared/MongoDb/: DatabaseSettings.cs  IMongoDbSettings.cs
EmployeeProject/: Dockerfile  EmployeeProject.csproj  Program.cs  appsettings.json
EmployeeProject/Command/: AddEmployeeCommand.cs
EmployeeProject/Controllers/: EmployeeController.cs
EmployeeProject/Database/Mapping/: UserMapping.cs
EmployeeProject/Handlers/: AddEmployeeHandler.cs  GetEmployeeListHandler.cs
EmployeeProject/MediatR/: IMediator.cs  TextFile.txt
EmployeeProject/Properties/: launchSettings.json
EmployeeProject/Queries/: GetEmployeeListQuery.cs
EmployeeProject/Service/: UnitOfWork.cs
EmployeeProject/Service/Interface/: IUnitOfWork.cs
EmployeeProject/Utils/: Options.cs
